{
  "name": "openworldcrafter",
  "version": "3.0.0",
  "updateInfo": {
    "url": "https://openworldcrafter.github.io",
    "message": "v2.0.0 adds character relationships"
  },
  "description": "The Notepad for Authors",
  "main": "src/entry.js",
  "author": "FlyingPiMonster <flyingpimonster@gmail.com> (https://github.com/flyingpimonster)",
  "scripts": {
    "compile-sass": "./scripts/updatebuild.js sass; node-sass --output-style=compressed src/styles/theme_dark.sass resources/styles/theme_dark.css; node-sass --output-style=compressed src/styles/theme_light.sass resources/styles/theme_light.css",
    "compile-icons": "./scripts/updatebuild.js icons; ./scripts/compile-icons.js",
    "compile-docs": "./scripts/updatebuild.js docs; ./scripts/compile-docs.js",
    "compile-web": "./scripts/updatebuild.js web; OWC_ORIGIN=\"\" webpack --config webpack/webpack.config.js",
    "compile-app-prod": "./scripts/updatebuild.js app; NODE_ENV=production webpack --config webpack/app.webpack.config.js -p",
    "compile-app": "./scripts/updatebuild.js app; webpack --config webpack/app.webpack.config.js",
    "compile-all": "npm run compile-sass; npm run compile-icons; npm run compile-web",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "dist-mac": "electron-builder --mac dmg",
    "dist-linux": "electron-builder --x64 --ia32 --linux rpm deb",
    "dist-linux-mac": "electron-builder --x64 --ia32 --linux rpm deb --mac tar.gz",
    "dist-windows": "electron-builder --win nsis",
    "dist-all": "electron-builder --ia32 --x64 --win nsis --mac tar.gz --linux rpm deb",
    "update-server": "http-server -p 7702 -o"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "copy-webpack-plugin": "^4.0.1",
    "electron": "^1.6.11",
    "electron-builder": "^19.20.1",
    "node-sass": "^4.5.3",
    "webpack": "^3.5.5"
  },
  "dependencies": {
    "jszip": "^3.1.3",
    "markdown-it": "^8.3.2",
    "markdown-it-container": "^2.0.0",
    "markdown-it-emoji": "^1.4.0",
    "uuid": "^3.1.0",
    "yargs": "^8.0.2"
  },
  "build": {
    "appId": "com.openworldcrafter.desktop",
    "productName": "openworldcrafter",
    "fileAssociations": {
      "ext": "owc",
      "name": "openworldcrafter project"
    },
    "linux": {
      "category": "Office",
      "desktop": {
        "StartupNotify": "true"
      }
    },
    "mac": {
      "category": "public.app-category.productivity"
    },
    "nsis": {
      "perMachine": true
    }
  },
  "optionalDependencies": {},
  "buildinfo": {
    "docs": {
      "buildnumber": 67,
      "datestring": "2018-01-18 01:22:14",
      "timestamp": 1516238534226
    },
    "icons": {
      "buildnumber": 18,
      "datestring": "2018-01-18 01:22:09",
      "timestamp": 1516238529498
    },
    "web": {
      "buildnumber": 12,
      "datestring": "2018-01-18 00:47:29",
      "timestamp": 1516236449451
    },
    "sass": {
      "buildnumber": 186,
      "datestring": "2018-01-19 01:22:07",
      "timestamp": 1516324927710
    },
    "app": {
      "buildnumber": 144,
      "datestring": "2018-01-19 00:35:44",
      "timestamp": 1516322144559
    }
  }
}